# Question: Quelles sont les informations sensibles à ne jamais commiter ?
# Réponse : Les informations d'intentification á la base des données ou des autres service.
# Question: Pourquoi utiliser des variables d'environnement ?
# Réponse : Afin d'avoir un code plus sécurisé et de ne pas exposer les informations sensibles.

MONGODB_URI=mongodb://localhost:27017
MONGODB_DB_NAME=learning_platform
REDIS_URI=redis://localhost:6379
PORT=3000